<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 30%;
            border-radius: 15px 15px 0 0;
            overflow: hidden;
            border-bottom: 5px solid #29AB87;
        }

        th,td{
            font-family: "helvetica";
            font-size: 30px;
            padding: 20px 20px 20px 15px;
            border: none;
        }

        .one{
            background-color:#29AB87;
            color: white;
        }

        .three{
            color: #29AB87;
            font: bold;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<table>
    
 <tr class="one">
     <th>Rank</th>
     <th>Name</th>
     <th>Points</th>
     <th>Team</th>
 </tr> 
    
    <tr>
        <td>1</td>
        <td>Domenic</td>
        <td>88,110</td>
        <td>dcode</td>
    </tr>
    
    <tr class="three">
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
    </tr>
    
    <tr>
        <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>
    </tr>

</table>

</body>
</html>